{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/scrape.js": {
      "maxDuration": 30
    },
    "api/exchange-token.js": {
      "maxDuration": 10
    },
    "api/categories.js": {
      "maxDuration": 10
    },
    "api/products.js": {
      "maxDuration": 10
    },
    "api/product-to-categories.js": {
      "maxDuration": 10
    },
    "api/db/batches.js": {
      "maxDuration": 30
    },
    "api/db/batches/[id].js": {
      "maxDuration": 30
    },
    "api/db/create-batch.js": {
      "maxDuration": 30
    },
    "api/db/imported-products/[id].js": {
      "maxDuration": 30
    },
    "api/db/update.js": {
      "maxDuration": 30
    }
  }
}

